# DummyViewTask

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codewithmohsen/dummyviewtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codewithmohsen/dummyviewtask/: AppCoroutineDispatchers.kt  DummyViewApp.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/codewithmohsen/dummyviewtask/adapter/: DataBoundListAdapter.kt  DataBoundViewHolder.kt  MovieItemAdapter.kt
app/src/main/java/com/codewithmohsen/dummyviewtask/di/: ActivitiesModule.kt  AppComponent.kt  AppModule.kt  FragmentBuildersModule.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/codewithmohsen/dummyviewtask/dummy_data/: MovieDb.kt
app/src/main/java/com/codewithmohsen/dummyviewtask/model/: Movie.kt
app/src/main/java/com/codewithmohsen/dummyviewtask/repository/: MoviesRepository.kt
app/src/main/java/com/codewithmohsen/dummyviewtask/utils/: AutoClearedValue.kt
app/src/main/java/com/codewithmohsen/dummyviewtask/view/: MainActivity.kt  MoviesFragment.kt  PlayerFragment.kt
app/src/main/java/com/codewithmohsen/dummyviewtask/vm/: AppViewModelFactory.kt  MoviesViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_movies.xml  fragment_player.xml  fragment_second.xml  item_movies.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codewithmohsen/dummyviewtask/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
