plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion Build.compile_sdk_version
    buildToolsVersion Build.build_tools_version

    defaultConfig {
        applicationId "com.codewithmohsen.dummyviewtask"
        minSdkVersion Build.min_sdk_version
        targetSdkVersion Build.target_sdk_version
        versionCode AppVersions.version_code
        versionName AppVersions.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {

    testImplementation Libs.junit
    androidTestImplementation Libs.espressoCore
    androidTestImplementation Libs.androidRunner

    implementation AndroidX.appcompat
    implementation AndroidX.design
    implementation AndroidX.recyclerView
    implementation AndroidX.constraintLayout

    implementation Libs.kotlin_stdlib
    implementation AndroidX.KTX
    implementation AndroidX.navigationFragmentKTX
    implementation AndroidX.navigationUiKTX

    //dagger
    implementation Libs.dagger2
    implementation Libs.dagger_android
    implementation Libs.dagger_android_support
    kapt Libs.dagger_android_processor
    kapt Libs.dagger2_compiler

    //lifecycle
    implementation AndroidX.lifecycle
    implementation AndroidX.lifecycleLiveDataKTX
    implementation AndroidX.lifecycleRuntime
    implementation AndroidX.lifecycleCommon
}